<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <style>
        .table-css,.header{
            float: left;
        }
        .table-css{
            width:75%;
        }
        .cart-thead{
            display: block;
            height: 32px;
            margin: 0 0 10px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
        }
        .list_one{
            background: #fff4e8;
        }
        table{
            margin-left: 10px;
            width: 100%;
        }
        tr{
            text-align: center;
        }
        td{
            border-bottom: white 2px solid;
        }
        .meneame{
            width: 100%;
            text-align: center;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        #footer{
            width: 100%;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
            margin-bottom: 50px;
        }
        body{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #show_paid{
            z-index: 2;
            float: left;
            left: 30%;
            top: 30%;
            position: fixed;
            display: none;
            width: 400px;
            height: 300px;
        }
        #b_num{
            width: 60px;
        }
        div.meneame{padding:3px;font-size:80%;margin:3px;color:#ff6500;text-align:center;}
        div.meneame a{border:#ff9600 1px solid;padding:5px 7px;background-position:50% bottom;margin:0 3px 0 0;text-decoration:none;}
        div.meneame a:hover{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame a:active{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame span.current{border:#ff6500 1px solid;padding:5px 7px;font-weight:bold;color:#ff6500;margin:0 3px 0 0;background-color:#ffbe94;}
        div.meneame span.disabled{border:#ffe3c6 1px solid;padding:5px 7px;color:#ffe3c6;margin:0 3px 0 0;}


    </style>
</head>
<body>
<div id="conten_detail">
    <header class="header">
        <include file="./Public/static/header.html" statu1="active" />
    </header>
    <div class="table-css">
        <div class="cart-thead">
        </div>
        <div class="list_one">
            <table>
                <tr>
                    <th style="text-align: center;"> <input type="checkbox" name="select_all"></th>
                    <th style="text-align: center;">图片</th>
                    <th style="text-align: center;">店家</th>
                    <th style="width: 30%;text-align: center;">信息</th>
                    <th style="text-align: center;">单价</th>
                    <th style="text-align: center;">数量</th>
                    <th style="text-align: center;">操作</th>
                </tr>
                <volist name="unpaids" id="vo">
                    <tr>
                        <td  ><input  type="checkbox" name="checkItem"  checked="checked" ></td>
                        <!--商品图片-->
                        <td  ><img style="width: 80px;height: 80px;" src="{$vo.w_img}"></td>
                        <td ><div style="height: 80px;">{$vo.w_lead}</div></td>
                        <td ><div style="height: 80px;">{$vo.w_name}</div></td>
                        <td >
                            <strong id="price">{$vo.w_price}</strong>
                        </td>
                        <td >
                            <div >
                                <span style="width: 40px;text-align: center" >{$vo.p_count}</span>
                            </div>
                        </td>
                        <td>
                            <a href="#" id="to"   class=" btn " data-wstock="{$vo.w_stock}" data-wid="{$vo.w_id}" data-wname="{$vo.w_name}" data-wprice="{$vo.w_price}">再来一单</a>
                            <a href="__CONTROLLER__/delpaidhistory?up_id={$vo.up_id}" class="cart-follow" id="follow" >删除订单记录</a>
                            <div style="display: none">
                                <span id="{$vo.w_id}">{$vo.w_id}</span>
                            </div>
                        </td>
                    </tr>
                </volist>
            </table>
        </div>
    </div>
</div>
<div class="meneame" >{$html}</div>
<div style="display: none">
    <span id="u_id">{$u_id}</span>
    <span id="w_id"></span>
    <span id="w_stock"></span>
</div>
<div id="show_paid" class="alert alert-warning alert-dismissible" >
    <button type="button" class="close" ><span >&times;</span></button>
    <div><strong>下单确认:</strong><br>
        <div id="wname" >{$list.w_name}</div>
        <div id="paid_content">
            <span>商品单价:<span id="w_price">{$list.w_price}</span></span><br>
            <span>购买数量:
                <span>
                    <input id="decrease" type="button" value="-">
                    <input id="b_num"  type="number" value="1">
                    <input id="increase" type="button" value="+">
                </span>
            </span><br>
            <span>小计:￥
                <span id="m_count" >{$list.w_price}</span>元
            </span><br>
            <span>
                <a id="buy" href="javascript:void(0)">确认购买</a>
            </span>
        </div>
    </div>
</div>
<footer id="footer">
    <include file="./Public/static/footer.html" />
</footer>
<script>
    //下单确认开启
    // function topaid(object) {
    //     $("#show_paid").show()
    //     let w_id=$(object).data("wid")
    //     let w_name=$(object).attr("data-wname")
    //     let w_price=object.getAttribute("data-wprice")
    //
    // }
    $(function () {
        // 下单确认开启
        $("a[id='to']").each(function () {
            $(this).bind('click',function () {
                $("#show_paid").show()
                let w_id=$(this).data("wid")
                let w_stock=$(this).data("wstock")
                let w_name=this.getAttribute("data-wname")
                let w_price=this.getAttribute("data-wprice")
                $("#w_price").html(w_price)
                $("#m_count").html(w_price)
                $("#wname").html(w_name)
                $("#w_id").html(w_id)
                $("#w_stock").html(w_stock)

            })
        })
        // 下单关闭
        $(".close").click(function () {
            $("#show_paid").hide()
        })
        //限制购买数量正数
        $("#b_num").change(function () {
            if(this.value < 1){
                this.value = 1
            }
            let w_stock=parseInt($("#w_stock").html())
            if (this.value>w_stock){
                this.value=w_stock
            }
            let m_count=this.value*parseInt($("#w_price").html())
            $("#m_count").html(m_count)
        })
        //增减按钮
        $("#decrease").click(function () {
            let w_stock= parseInt($("#b_num").val());
            if (w_stock<2){
                $("#b_num").val(1)
            }else {
                $("#b_num").val(w_stock-1)
            }
            let m_count=$("#b_num").val()*parseInt($("#w_price").html())
            $("#m_count").html(m_count.toFixed(2))
        })
        $("#increase").click(function () {
            let b_num= $("#b_num").val();
            let w_stock = $("#w_stock").html();
            if (parseInt(b_num)>=parseInt(w_stock)) {
                $("#b_num").val(w_stock)
            }else {
                $("#b_num").val((parseInt(b_num)+1).toString())
            }
            let m_count=$("#b_num").val()*parseInt($("#w_price").html())
            $("#m_count").html(m_count.toFixed(2))
        })
        $("#buy").click(function () {
            let w_id=$("#w_id").html();
            let u_id=$("#u_id").html();
            let p_count=$("#b_num").val();
            location.href="__CONTROLLER__/gopaid?fr=detail&w_id="+w_id+"&u_id="+u_id+"&p_count="+p_count
        })

    })
</script>
</body>
</html>