<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <style>
        .table-css,.header{
            float: left;
        }
        .table-css{
            width:75%;
        }
        .cart-thead{
            display: block;
            height: 32px;
            margin: 0 0 10px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
        }
        .list_one{
            background: #fff4e8;
        }
        table{
            margin-left: 10px;
            width: 100%;
        }
        tr{
            text-align: center;
        }
        td{
            border-bottom: white 2px solid;
        }
        .meneame{
            width: 100%;
            text-align: center;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        #foot_paid{
            border: #F3F3F3 1px solid;
            margin-top: 5px;
            height: 40px;
        }
        #mix_count{
            line-height: 40px;
            float: left;
            margin-left: 80%;
        }
        #mix_paid{
            line-height: 40px;
            height: 40px;
            width: 60px;
            text-align: center;
            background-color: red;
            float: right;
            margin-right: 30px;
            padding-bottom: 5px;
        }
        body{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #show_paid{
            z-index: 2;
            float: left;
            left: 30%;
            top: 30%;
            position: fixed;
            display: none;
            width: 400px;
            height: 300px;
        }
        #b_num{
            width: 60px;
        }
        #footer{
            width: 100%;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
            margin-bottom: 50px;
        }
        div.meneame{padding:3px;font-size:80%;margin:3px;color:#ff6500;text-align:center;}
        div.meneame a{border:#ff9600 1px solid;padding:5px 7px;background-position:50% bottom;margin:0 3px 0 0;text-decoration:none;}
        div.meneame a:hover{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame a:active{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame span.current{border:#ff6500 1px solid;padding:5px 7px;font-weight:bold;color:#ff6500;margin:0 3px 0 0;background-color:#ffbe94;}
        div.meneame span.disabled{border:#ffe3c6 1px solid;padding:5px 7px;color:#ffe3c6;margin:0 3px 0 0;}


    </style>
</head>
<body>
<header class="header">
    <include file="./Public/static/header.html" statu3="active" />
</header>
<div id="conten_detail" class="table-css">
    <div >
        <div class="cart-thead">
        </div>
        <div class="list_one">
            <table>
                <tr>
                    <th style="text-align: center;"> <input id="select_all" type="checkbox" >全选</th>
                    <th style="text-align: center;">图片</th>
                    <th style="text-align: center;">店家</th>
                    <th style="width: 30%;text-align: center;">信息</th>
                    <th style="text-align: center;">单价</th>
                    <th style="text-align: center;">数量</th>
                    <th style="text-align: center;">操作</th>
                </tr>
                <volist name="unpaids" id="vo">
                    <tr>
                        <td style="text-align: center;" ><input  type="checkbox" data-wprice="{$vo.w_price}" data-upid="{$vo.up_id}" data-wid="{$vo.w_id}" data-pcount="{$vo.p_count}" data-stock="{$vo.w_stock}"  ></td>
                        <!--商品图片-->
                        <td  ><img style="width: 80px;height: 80px;" src="{$vo.w_img}"></td>
                        <td ><div style="height: 80px;">{$vo.w_lead}</div></td>
                        <td ><div style="height: 80px;">{$vo.w_name}</div></td>
                        <td >
                            <strong>{$vo.w_price}</strong>
                        </td>
                        <td >
                            <div >
                                <span style="width: 40px;text-align: center" >
                                    {$vo.p_count}
<!--                                    <input class="mix_increase" type="button" value="-">-->
<!--                                    <input class="mix_countinput" style="width: 50px" type="number" value="{$vo.p_count}">-->
<!--                                    <input class="mix_decrease" type="button" value="+">-->
                                </span>
                            </div>
                        </td>
                        <td>
                            <a href="#" id="to"   class=" btn " data-upid="{$vo.up_id}" data-scount="{$vo.p_count}" data-wstock="{$vo.w_stock}" data-wid="{$vo.w_id}" data-wname="{$vo.w_name}" data-wprice="{$vo.w_price}">下单</a>
                            <a href="__CONTROLLER__/delpaidhistory?up_id={$vo.up_id}" class="cart-follow" id="follow" >删除商品</a>
                        </td>

                    </tr>
                </volist>
            </table>
        </div>
    </div>
</div>
<div id="foot_paid" >
    <div style="display: none"></div>
    <div id="mix_count">总计<span id="mix_price" data-mixid="">0</span>元</div>
    <div><a id="mix_paid"  href="javascript:void(0)">结算</a></div>
</div>
<div class="meneame" >{$html}</div>
<div style="display: none">
    <span id="u_id">{$u_id}</span>
    <span id="up_id"></span>
    <span id="w_id"></span>
    <span id="w_stock"></span>
</div>
<div id="show_paid" class="alert alert-warning alert-dismissible" >
    <button type="button" class="close" ><span >&times;</span></button>
    <div><strong>下单确认:</strong><br>
        <div id="wname" >{$list.w_name}</div>
        <div id="paid_content">
            <span>商品单价:<span id="w_price">{$list.w_price}</span></span><br>
            <span>购买数量:
                <span>
                    <input id="decrease" type="button" value="-">
                    <input id="b_num"  type="number" value="1">
                    <input id="increase" type="button" value="+">
                </span>
            </span><br>
            <span>小计:￥
                <span id="m_count" >{$list.w_price}</span>元
            </span><br>
            <span>
                <a id="buy" href="javascript:void(0)">确认购买</a>
            </span>
        </div>
    </div>
</div>
<footer id="footer">
    <include file="./Public/static/footer.html" />
</footer>
<script>
    $(function () {
    // 下单确认开启
        $("a[id='to']").each(function () {
            $(this).bind('click',function () {
                $("#show_paid").show()
                let w_id=$(this).data("wid")
                let up_id=$(this).data("upid")
                let w_stock=$(this).data("wstock")
                let p_count=$(this).data("scount")
                let w_name=this.getAttribute("data-wname")
                let w_price=this.getAttribute("data-wprice")
                $("#w_price").html(w_price)
                $("#m_count").html(w_price*p_count)
                $("#wname").html(w_name)
                $("#w_id").html(w_id)
                $("#up_id").html(up_id)
                $("#w_stock").html(w_stock)
                $("#b_num").val(p_count)

            })
        })
        // 下单关闭
        $(".close").click(function () {
            $("#show_paid").hide()
        })
        //限制购买数量正数
        $("#b_num").change(function () {
            if(this.value < 1){
                this.value = 1
            }
            let w_stock=parseInt($("#w_stock").html())
            if (this.value>w_stock){
                this.value=w_stock
            }
            let m_count=this.value*parseInt($("#w_price").html())
            $("#m_count").html(m_count)
        })
        //增减按钮
        $("#decrease").click(function () {
            let w_stock= parseInt($("#b_num").val());
            if (w_stock<2){
                $("#b_num").val(1)
            }else {
                $("#b_num").val(w_stock-1)
            }
            let m_count=$("#b_num").val()*parseInt($("#w_price").html())
            $("#m_count").html(m_count.toFixed(2))
        })
        $("#increase").click(function () {
            let b_num= $("#b_num").val();
            let w_stock = $("#w_stock").html();
            if (parseInt(b_num)>=parseInt(w_stock)) {
                $("#b_num").val(w_stock)
            }else {
                $("#b_num").val((parseInt(b_num)+1).toString())
            }
            let m_count=$("#b_num").val()*parseInt($("#w_price").html())
            $("#m_count").html(m_count.toFixed(2))
        })
        //单个购买
        $("#buy").click(function () {
            let w_stock = $("#w_stock").html();
            let w_id=$("#w_id").html();
            let u_id=$("#u_id").html();
            let up_id=$("#up_id").html();
            let p_count=$("#b_num").val();
            if (p_count>w_stock){
                alert("购买数量超过库存，请确认后下单");
            }else {
                location.href="__CONTROLLER__/gopaid?fr=unpaid&w_id="+w_id+"&u_id="+u_id+"&p_count="+p_count+"&up_id="+up_id
            }
        })
        //混合全选择及价格总计显示
        $("#select_all").click(function () {
            let statu=$(this).prop('checked')
            $("input[type='checkbox']").prop('checked',statu)
            $("input[type='checkbox']:gt(0)").each(function () {
                let w_stock=parseInt($(this).data("stock"))
                let p_count=parseInt($(this).data("pcount"))
                if (p_count>w_stock){
                    $(this).prop('checked',false)
                    alert("库存不足")
                }else {
                    let up_id=parseInt($(this).data("upid"))
                    let w_price=parseInt($(this).data("wprice"))
                    let w_id=parseInt($(this).data("wid"))
                    if ($(this).is(":checked")){
                        $("#mix_price").html(parseInt($("#mix_price").html())+(w_price*p_count))
                        let mixid=$("#mix_price").data("mixid")
                        mixid+=(','+w_id+"="+p_count+"="+up_id)
                        $("#mix_price").data("mixid",mixid)
                    }
                    if (!$(this).is(":checked")){
                        $("#mix_price").html(parseInt($("#mix_price").html())-(w_price*p_count))
                        $("#mix_price").data("mixid",'')
                    }
                }
            })
        })
        //混合单个选择及价格总计显示
        $("input[type='checkbox']:gt(0)").each(function () {
            $(this).bind('click',function () {
                let w_stock=parseInt($(this).data("stock"))
                let p_count=parseInt($(this).data("pcount"))
                if (p_count>w_stock){
                    $(this).prop('checked',false)
                    alert("库存不足")
                }else {
                    let up_id=parseInt($(this).data("upid"))
                    let w_price=parseInt($(this).data("wprice"))
                    let w_id=parseInt($(this).data("wid"))
                    if ($(this).is(":checked")){
                        $("#mix_price").html(parseInt($("#mix_price").html())+(w_price*p_count))
                        let mixid=$("#mix_price").data("mixid")
                        mixid+=(','+w_id+"="+p_count+"="+up_id)
                        $("#mix_price").data("mixid",mixid)
                    }
                    if (!$(this).is(":checked")){
                        $("#mix_price").html(parseInt($("#mix_price").html())-(w_price*p_count))
                        let mixid=$("#mix_price").data("mixid")
                        mixid=mixid.replace(','+w_id+"="+p_count+"="+up_id,'')
                        $("#mix_price").data("mixid",mixid)
                    }
                }
            })
        })
        //提交修改保存
        $("#mix_paid").click(function () {
            let mixid=$("#mix_price").data("mixid")
            if (mixid==null||(mixid).length==0){
                alert("请先选择商品!")
            }else {
                let u_id=$("#u_id").html();
                location.href="__CONTROLLER__/mixtopaid?mixid="+mixid+"&u_id="+u_id;
            }
        })
        // //限制混合购买数量正数
        // $(".mix_countinput").change(function () {
        //     if(this.value < 1){
        //         this.value = 1
        //     }
        //     let w_stock=parseInt($("#w_stock").html())
        //     if (this.value>w_stock){
        //         this.value=w_stock
        //     }
        // })
        // //增减按钮
        // $(".mix_decrease").click(function () {
        //     let w_stock= parseInt($("#b_num").val());
        //     if (w_stock<2){
        //         $("#b_num").val(1)
        //     }else {
        //         $("#b_num").val(w_stock-1)
        //     }
        //     let m_count=$("#b_num").val()*parseInt($("#w_price").html())
        //     $("#m_count").html(m_count.toFixed(2))
        // })
        // $(".mix_increase").click(function () {
        //     let b_num= $("#b_num").val();
        //     let w_stock = $("#w_stock").html();
        //     if (parseInt(b_num)>=parseInt(w_stock)) {
        //         $("#b_num").val(w_stock)
        //     }else {
        //         $("#b_num").val((parseInt(b_num)+1).toString())
        //     }
        //     let m_count=$("#b_num").val()*parseInt($("#w_price").html())
        //     $("#m_count").html(m_count.toFixed(2))
        // })

    })
</script>
</body>
</html>