<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单管理</title>
    <style>
        .table-css,.header{
            float: left;
        }
        .table-css{
            width:75%;
        }
        .cart-thead{
            display: block;
            height: 32px;
            margin: 0 0 10px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
        }
        #list_one{
            background: #fff4e8;
            margin-top: 2px;
        }
        table{
            width: 100%;
        }
        .meneame{
            margin-bottom: 200px;
            width: 100%;
            text-align: center;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        div.meneame{padding:3px;font-size:80%;margin:3px;color:#ff6500;text-align:center;}
        div.meneame a{border:#ff9600 1px solid;padding:5px 7px;background-position:50% bottom;margin:0 3px 0 0;text-decoration:none;}
        div.meneame a:hover{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame a:active{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame span.current{border:#ff6500 1px solid;padding:5px 7px;font-weight:bold;color:#ff6500;margin:0 3px 0 0;background-color:#ffbe94;}
        div.meneame span.disabled{border:#ffe3c6 1px solid;padding:5px 7px;color:#ffe3c6;margin:0 3px 0 0;}

    </style>
</head>
<body>
<div id="conten_detail">
    <header class="header">
        <include file="./Public/static/header.html" statu1="active" />
    </header>
    <div class=" table-css">
        <div class="cart-thead">
            <div class="">
            </div>
        </div>
        <div  id="list_one">
        <table>
            <tr>
                <th> <input type="checkbox" name="select_all"></th>
                <th>订单号</th>
                <th>日期</th>
                <th>用户名</th>
                <th>数量</th>
                <th>单价</th>
                <th>小计</th>
                <th>操作</th>
            </tr>

        <volist name="unpaids" id="vo">
            <tr>
                <td><input type="checkbox" name="select_all"></td>
                <td>{$vo.p_number}</td>
                <td>{$vo.into_time}</td>
                <td>{$vo.username}</td>
                <td>{$vo.p_count}</td>
                <td>{$vo.w_price}</td>
                <td>{$vo[p_count]*$vo[w_price]}</td>
                <td><a href="{:U('Public/delpaid?fr=M&up_id='.$vo[up_id])}">删除订单</a></td>

            </tr>
        </volist>
        </table>
    </div>
</div>
<div class="meneame" >{$html}</div>
<footer class="modal-footer">
    <include file="./Public/static/footer.html" />
</footer>

</body>
</html>