<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <style>
        .table-css,.header{
            float: left;
        }
        .table-css{
            width:75%;
        }
        .cart-thead{
            display: block;
            height: 32px;
            margin: 0 0 10px;
            padding: 5px 0;
            background: #f3f3f3;
            border: 1px solid #e9e9e9;
        }
        .list_one{
            background: #fff4e8;
        }
        table{
            margin-left: 10px;
            width: 100%;
        }
        tr{
            text-align: center;
        }
        td{
            border-bottom: white 2px solid;
        }
        .meneame{
            width: 100%;
            text-align: center;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        #footer{
            width: 100%;
            display: block;
            float: left;
            word-wrap: break-word;
            word-break: normal;
            margin-bottom: 50px;
        }
        div.meneame{padding:3px;font-size:80%;margin:3px;color:#ff6500;text-align:center;}
        div.meneame a{border:#ff9600 1px solid;padding:5px 7px;background-position:50% bottom;margin:0 3px 0 0;text-decoration:none;}
        div.meneame a:hover{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame a:active{border:#ff9600 1px solid;background-image:none;color:#ff6500;background-color:#ffc794;}
        div.meneame span.current{border:#ff6500 1px solid;padding:5px 7px;font-weight:bold;color:#ff6500;margin:0 3px 0 0;background-color:#ffbe94;}
        div.meneame span.disabled{border:#ffe3c6 1px solid;padding:5px 7px;color:#ffe3c6;margin:0 3px 0 0;}


    </style>
</head>
<body>
<div id="conten_detail">
    <header class="header">
        <include file="./Public/static/header.html" statu2="active" />
    </header>
    <div class="table-css">
        <div class="cart-thead">
        </div>
        <div class="list_one">
        <table>
            <tr>
                <th style="text-align: center;"> <input type="checkbox" name="select_all"></th>
                <th style="text-align: center;">图片</th>
                <th style="text-align: center;">店家</th>
                <th style="width: 30%;text-align: center;">信息</th>
                <th style="text-align: center;">单价</th>
                <th style="text-align: center;">数量</th>
                <th style="text-align: center;">操作</th>
            </tr>
        <volist name="wares" id="vo">
            <tr>
                <td  ><input  type="checkbox" name="checkItem"  checked="checked" ></td>
                <!--商品图片-->
                <td  ><img style="width: 80px;height: 80px;" src="{$vo.w_img}"></td>
                <td ><div style="height: 80px;">{$vo.w_lead}</div></td>
                <td ><div style="height: 80px;">{$vo.w_name}</div></td>
                <td >
                    <strong>{$vo.w_price}</strong>
                </td>
                <td >
                    <div >
                        <span style="width: 40px;text-align: center" >{$vo.w_stock}</span>
                    </div>
                </td>
                <td>
                    <a href="{:U('Crud/upM?w_id='.$vo['w_id'])}"   class=" btn ">修改</a>
                    <a href="{:U('Crud/delsid?w_id='.$vo['w_id'])}" class="cart-follow" id="follow" >下架商品</a>
                </td>

            </tr>
        </volist>
        </table>
</div>
    </div>
</div>
<div class="meneame" >{$html}</div>
<footer id="footer">
    <include file="./Public/static/footer.html" />
</footer>
</body>
</html>